#Configuration File
#Sat Oct 28 23:22:34 CEST 2023
eclipse.product=javamm.eclipse.sdk.product
osgi.splashPath=file\:C\:/Users/Giuly/Downloads/Eclipse_eserciziario/plugins/javamm.eclipse.sdk_1.14.0.v20211228-2019
osgi.install.area=file\:C\:\\Users\\Giuly\\Downloads\\Eclipse_eserciziario\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Java_STS_workspaces/Workspace eserciziario/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace-javamm
org.eclipse.core.resources/encoding=UTF-8
osgi.bundles=reference\:file\:C\:/Users/Giuly/Downloads/Eclipse_eserciziario/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
org.eclipse.ui/org.eclipse.ui.edit.text.encoding=UTF-8
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/Giuly/Downloads/Eclipse_eserciziario/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Giuly/Downloads/Eclipse_eserciziario/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
