#
#Sat Oct 28 23:22:34 CEST 2023
InvertNumber.student=bin
FirstLastDigitSum.student=bin
OverAverage.student=bin
HarmonicSum.student=bin
IntegerSquareRoot.student=bin
DuplicateDigit.student__=bin
ArraySum.student=bin
Armstrong.student=bin
BinaryToDecimal.student=bin
ToUpperCase.student=bin
ScalarProduct.student=bin
Anagrams.student=bin
@ignoredot@=true
MaximumNumber.student__=bin
Party.student=bin
